<h1>My Orders</h1>
<table class="table" *ngIf="cart$ | async as cart">

  <thead>
    <tr>
      <th>Orders</th>
      <th>Order Date</th>
      <th>Product Name</th>
      <th>Order Status</th>
      <th>Total Price</th>

    </tr>
  </thead> 
            <!-- <tr *ngFor="let item of order.items"> -->


<tbody>
    <tr *ngFor="let order of orders$ | async; let i = index">
        <td>
          order {{i+1}}  
        </td>
        <td>
          {{ order.datePlaced | date }}
        </td>
      <p *ngFor="let item of order.items;let itemIndex= index">
        <td>
        {{ item.product.title }}
        </td>
        <td>
           x{{ item.quantity }}
        </td>
      </p>
      <td>
          Order Status
       </td>
      <td>
        {{order.totalCost}} SEK
      </td>
    </tr>

</tbody> 
</table>
